# SpringCloud

./: README.md  pom.xml
src/main/java/com/example/controller/: WebController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/model/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/: SpringCloudApplicationTests.java
